
@import url('https://fonts.cdnfonts.com/css/satoshi');

* {
    font-family: 'Satoshi', sans-serif;
    /* CSS HEX */
    --white: #ffffffff;
    --seasalt: #f7f7f7ff;
    --antiflash-white: #efefefff;
    --platinum: #eaebe7ff;
    --off-red-rgb: #fc0103ff;
    --off-red-rgb-2: #fd0000ff;
    --jet: #2a2a2aff;
    --maroon: #7F0101;
    color: var(--jet);
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* https://coolors.co/ffffff-f7f7f7-efefef-eaebe7-fc0103-fd0000-2a2a2a */
}

::selection {
    background-color: #FE5C5C;
    color: var(--white);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--seasalt);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:target {
    scroll-margin-top: .8em;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--jet);
}


h1#main {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

h1#main a {
    color: var(--jet);
    transition: all 0.3s ease;
}

h1#main:hover a{
    color: var(--off-red-rgb-2);
}

/* header, nav {
    background-color: var(--white);
} */

nav, nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    border-bottom: 1px solid var(--antiflash-white);
}

nav ul {
    border-bottom: unset;
}

nav ul li {
    display: inline-block;
    padding: 0 1rem;
}

nav ul li a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--jet);
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--off-red-rgb);
}

/* li .underline {
    border-bottom: 2px solid var(--off-red-rgb);
} */

li .underline.no div{
    border-bottom: unset;
    /* display: ; */
    background-color: unset;
}

li .underline div {
    width: 60%;
    height: 4px;
    background-color: var(--off-red-rgb);
    border-radius: 3px;
    margin: auto;
    transition: all 0.2s ease;
}

li:hover .underline.no div {
    width: auto;
}

/* MAIN */

main {
    padding: 1rem 5rem;
    height: auto;
}

main .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 0;
    height: 500px;
}

main .container .content {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}   

/* main .container p {
    margin-bottom: 1.5rem;
}   */

.btn {
    /* font-size: 2.5rem; */
    font-weight: 700;
    /* margin-top: 1rem ; */
    padding: 0.8rem 1rem;
    background-color: var(--off-red-rgb);
    color: var(--seasalt);
    font-weight: 600;
    border-radius: 7px;
    width: fit-content;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--maroon);
}

main .container .image {
    width: 50%;
}

main .container.res {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
    height: auto;
}

.graf {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.box {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.box h3 {
    margin-left: 100px;
}

.inner-box {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, 28%); */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    padding: 2.5rem 0;
}

.card {
    display: flex;
    padding: 1rem;
    width: 25%;
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid var(--antiflash-white);
    transition: all 0.3s ease;
    /* box-shadow: 5px 5px 10px 0 rgba(77, 77, 77, 0.1); */
}

.card:hover {
    border: 1px solid var(--off-red-rgb);
}

.masonry-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
      
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 50px;
    row-gap: 1rem;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
}
  
.masonry-item {
    display: inline-block;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 1rem;
    break-inside: avoid;
}

.card p{
    margin: 0;
}

section {
    /* padding: 1rem 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

section#all {
    width: 100%;
}

.title {
    /* font-size: rem; */
    padding: .5rem;
    border-bottom: 1px solid rgba(42, 42, 42, 0.1);
    font-weight: 700;
    color: var(--jet);
    width: 80%;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}